spring.datasource.url=jdbc:postgresql://dpg-cl0r3ef5b13s739cndvg-a.oregon-postgres.render.com/cardb_jymt
spring.datasource.username=monachka
spring.datasource.password=Vj67TfN4d7Sv6YEubIkxY0ZW7jytYL6l
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api